SQLALCHEMY_DATABASE_URI = 'mysql://root:741852@localhost:3306/Instags'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
UPLOAD_DIR='/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='HsXyx8LHoVc1qEdfKwDMfbnhMNr6uPlh97d9ylB4'
QINIU_SECRET_KEY='8Go2gbSdIGQrI3o9gXNjwh6nIC1qPRkj9G7DjNEG'
QINIU_BUCKET_NAME='rabbithell'
QINIU_DOMAIN='http://oacr77fz3.bkt.clouddn.com/'